# FishCenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fishcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeatherStations.txt
app/src/main/java/com/example/fishcenter/: AlertUtilities.java  Converters.java  CreatePost.java  CreateUserWeatherStationDatabase.java  CustomFishingLocationInfoWindowAdapter.java  CustomWeatherStationInfoWindowAdapter.java  Fish.java  FishImage.java  FishNotRecognised.java  FishNotRecognisedException.java  FishNotRecognisedOrOutOfAPICredits.java  FishRecognisedActivity.java  FishRecognitionActivity.java  FishScoreController.java  FishialAPIFetchFishData.java  FishialRecogniseFish.java  FishingLocation.java  FishingLocationConverters.java  FishingLocationDao.java  FishingLocationDatabase.java  FishingLocationInfoWindowAdapter.java  FishingLocationsCallback.java  FishingLocationsController.java  ForgotPasswordActivity.java  InvalidLocationException.java  LocalPost.java  LoginActivity.java  MainPageActivity.java  MapActivity.java  MediaUtilities.java  OnClickListener.java  OneOffSaveOfWeatherStationsToFirestore.java  OpenMeteoGetTidesData.java  OpenMeteoTidesData.java  PlayVideoActivity.java  PostModel.java  PostRecyclerViewAdapter.java  PostsAndUserDataCallback.java  PostsAndUserDataController.java  PostsCallback.java  (+8 more)
app/src/main/res/anim/: recyclerview_animation.xml  scale_up_animation.xml
app/src/main/res/drawable/: add_image_button_rounded.xml  background_rounded_corners_toggle_10_gray_opacity_40_to_transparent.xml  background_rounded_corners_toggle_15_gray_opacity_70_to_transparent.xml  background_rounded_corners_toggle_35_gray_opacity_30_to_transparent.xml  background_rounded_corners_toggle_5_gray_opacity_30_to_transparent.xml  background_rounded_corners_toggle_5_gray_opacity_50_to_transparent.xml  baseline_empty_image_360_gray.xml  baseline_error_outline_24.xml  baseline_error_outline_36_black.xml  baseline_fmd_good_24.xml  baseline_fmd_map_pointer_24_black.xml  baseline_image_search_36_black.xml  baseline_password_visibility_20_black.xml  baseline_person_2_64_white.xml  baseline_phishing_128_white.xml  baseline_phishing_24.xml  baseline_photo_camera_24.xml  baseline_photo_camera_36_black.xml  baseline_question_mark_136_white.xml  button_rounded_corners.xml  edittextarea_rounded_corners_20_transparent.xml  gradient_background.xml  ic_baseline_account_circle_24_black.xml  ic_baseline_arrow_right_alt_36_white.xml  ic_baseline_password_visibility_off_24_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_password_visible_toggle_button.xml  image_round_corners_10.xml  img_play_video_foreground.xml  img_profile_pic_white_default_foreground.xml  layout_background_rounded_corners_toggle_10_gray_opacity_30_to_transparent.xml  layout_background_rounded_corners_toggle_10_gray_opacity_50_to_transparent.xml  layout_background_rounded_corners_toggle_13_gray_opacity_50_to_transparent.xml  layout_background_rounded_corners_toggle_5_gray_opacity_25_to_transparent.xml  layout_rounded_corners_gray_25_opacity_45.xml  layout_rounded_corners_gray_25_opacity_50.xml  layout_rounded_corners_white_15.xml  question_mark_background_rounded_red.xml  rounded_corners_10_ordinary_button_color.xml  (+2 more)
app/src/main/res/layout/: activity_create_post.xml  activity_fish_not_recognised_or_out_of_api_credits.xml  activity_fish_recognised.xml  activity_fish_recognition.xml  activity_forgot_password.xml  activity_login.xml  activity_mainpage.xml  activity_map.xml  activity_play_video.xml  activity_register.xml  layout_fishing_location.xml  layout_fishing_location_marker.xml  layout_post.xml  post.xml
app/src/main/res/mipmap-anydpi-v26/: img_play_video.xml  img_profile_pic_white_default_round.xml
app/src/main/res/values/: colors.xml  img_profile_pic_white_default_background.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
