plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

// https://guides.codepath.com/android/storing-secret-keys-in-android
// following the tutorial from Guides.CodePath to safely store API keys
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.example.fishcenter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fishcenter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // extract the API keys from the apikey.properties file and create a build config field of type string which
        // can be invoked in the application via  String temp = BuildConfig.FISHIAL_API_SECRET_KEY
        buildConfigField("String", "FISHIAL_API_SECRET_KEY", apikeyProperties['FISHIAL_API_SECRET_KEY'])
        buildConfigField("String", "FISHIAL_API_KEY", apikeyProperties['FISHIAL_API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.6.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // chainfire:libsuperuser to execute shell scripts in superuser mode

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // GSON for easy handling of JSON objects
    implementation 'com.github.google:GSON:1.7'




}

