<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">


    <LinearLayout
        android:id="@+id/linearLayoutMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graywithopacity45"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:text="@string/appName">
            </TextView>

            <ImageButton
                android:id="@+id/logoutImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_corners_toggle_5_gray_opacity_25_to_transparent"
                android:contentDescription="logs user out"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_logout_24_white"
                tools:ignore="HardcodedText" />


            <ImageButton
                android:id="@+id/reloadPostsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_rounded_corners_toggle_5_gray_opacity_25_to_transparent"
                android:contentDescription="logs user out"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_reload_24_white"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layoutAnimation="@anim/recyclerview_animation"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutMainContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createPostButton"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/ordinaryButtonColor"
            app:srcCompat="@drawable/ic_baseline_plus_48_white"
            app:tint="@color/white"
            android:elevation="0dp"
            app:elevation="0dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ordinaryButtonColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fishRecognitionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="@drawable/background_rounded_corners_toggle_5_gray_opacity_30_to_transparent"
            android:contentDescription="redirects user to fish recognition"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24_white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/googleMapsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="@drawable/background_rounded_corners_toggle_5_gray_opacity_30_to_transparent"
            android:contentDescription="redirects user to maps"
            app:srcCompat="@drawable/ic_baseline_map_24_white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNoPostsToLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="56dp"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_white_15_opacity_55"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="30dp"
            android:text="@string/noPostsToLoad">
        </TextView>
</LinearLayout>



    <LinearLayout
        android:id="@+id/progressSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graywithopacity75"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/waitForPosts"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>