<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/graywithopacity45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/fishRecognitionImageButton"
            android:contentDescription=""
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background_rounded_corners_toggle_35_gray_opacity_30_to_transparent"
            app:srcCompat="@drawable/baseline_photo_camera_36_black" />

        <ImageButton
            android:id="@+id/googleMapsButton"
            android:contentDescription=""
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background_rounded_corners_toggle_35_gray_opacity_30_to_transparent"
            app:srcCompat="@drawable/baseline_fmd_map_pointer_24_black"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>